<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp">
    <LinearLayout
        android:background="#eeffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="26dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="危 险 等 级"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="19dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="95dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/level_10"/>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@drawable/exmine_page_dangerous_level_alert_bar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/exmine_page_dangerou_alert_middle_bar_text"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_height="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:text="参 考 区 间"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/half_transparent_ripple_background"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="10dp"
                android:layout_height="160dp"
                android:src="@drawable/exmine_page_debgerous_alert_level_bar"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="@integer/material_motion_duration_medium_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="     1~3"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_weight="@integer/material_motion_duration_medium_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="     4~6"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_weight="@integer/material_motion_duration_medium_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="     7~10"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exmine_page_dengerous_confirm_button"
            android:layout_marginTop="8dp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="确认"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:background="@drawable/exmine_page_dangerou_alert_middle_bar_text"/>
    </LinearLayout>
</RelativeLayout>