<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_page_activity_pages.MainExmaineFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="203dp">
                    <androidx.cardview.widget.CardView
                        app:cardUseCompatPadding="true"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="match_parent"
                        android:layout_margin="0dp"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/exmine_page_top_background_icon"/>
                            <ImageView
                                android:layout_marginLeft="30dp"
                                android:layout_marginBottom="50dp"
                                android:layout_alignParentBottom="true"
                                android:layout_width="130dp"
                                android:layout_height="90dp"
                                android:src="@drawable/exmine_page_piction_test_icon"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="调查问卷"
                                android:textColor="#ffffff"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="162dp">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="match_parent"
                            android:layout_margin="0dp"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:background="#CAE9F5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/exmine_page_hxxt_button"
                                        android:layout_margin="2dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="呼吸系统"
                                        android:textColor="#000000"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/half_transparent_ripple_background"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="1dp"
                                        android:background="@drawable/exmine_hxxt_icon"
                                        android:scaleType="centerInside"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="match_parent"
                            android:layout_margin="0dp"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:background="#4EB5E6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/exmine_page_xunhuanxt_button"
                                        android:layout_margin="2dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="循环系统"
                                        android:textColor="#000000"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/half_transparent_ripple_background"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="1dp"
                                        android:background="@drawable/exmine_cricle_icon"
                                        android:scaleType="centerInside"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="162dp">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="match_parent"
                            android:layout_margin="0dp"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:background="#D8FBF5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/exmine_page_mnxt_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_margin="2dp"
                                        android:background="@drawable/half_transparent_ripple_background"
                                        android:text="泌尿系统"
                                        android:textColor="#000000"
                                        android:textSize="22dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="1dp"
                                        android:scaleType="centerInside"
                                        android:background="@drawable/exmine_mnxt_icon" />
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="match_parent"
                            android:layout_margin="0dp"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:background="#88D7F2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/exmine_page_nfmxt_button"
                                        android:layout_margin="2dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="内分泌系统"
                                        android:textColor="#000000"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/half_transparent_ripple_background"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="1dp"
                                        android:background="@drawable/exmine_nfmxt_icon"
                                        android:scaleType="centerInside"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="162dp">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="match_parent"
                            android:layout_margin="0dp"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:background="#F3F3F3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/exmine_page_sjxt_button"
                                        android:layout_margin="2dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="神经系统"
                                        android:textColor="#000000"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/half_transparent_ripple_background"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="1dp"
                                        android:background="@drawable/exmine_sjxt_icon"
                                        android:scaleType="centerInside"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="match_parent"
                            android:layout_margin="0dp"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:background="#E5E3F6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/exmine_page_ydxt_button"
                                        android:layout_margin="2dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="运动系统"
                                        android:textColor="#000000"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/half_transparent_ripple_background"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="1dp"
                                        android:background="@drawable/exmine_ydxt_icon"
                                        android:scaleType="centerInside"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="162dp">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="match_parent"
                            android:layout_margin="0dp"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:background="#4EB5E6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/exmine_page_szxt_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_margin="2dp"
                                        android:background="@drawable/half_transparent_ripple_background"
                                        android:text="生殖系统"
                                        android:textColor="#000000"
                                        android:textSize="22dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="1dp"
                                        android:scaleType="centerInside"
                                        android:background="@drawable/exmine_szxt_icon" />
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="match_parent"
                            android:layout_margin="0dp"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:background="#CAE9F5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/exmine_page_xiaohuaxt_button"
                                        android:layout_margin="2dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="消化系统"
                                        android:textColor="#000000"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/half_transparent_ripple_background"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="1dp"
                                        android:background="@drawable/exmine_xhxt_icon"
                                        android:scaleType="centerInside"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="162dp">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="match_parent"
                            android:layout_margin="0dp"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:background="#88D7F2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/exmine_page_gjxt_button"
                                        android:layout_margin="2dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="感觉系统"
                                        android:textColor="#000000"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/half_transparent_ripple_background"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="1dp"
                                        android:background="@drawable/exmine_gjxt_icon"
                                        android:scaleType="centerInside"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="match_parent"
                            android:layout_margin="0dp"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:background="#D8FBF5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/exmine_page_myxt_button"
                                        android:layout_margin="2dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="免疫系统"
                                        android:textColor="#000000"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        android:background="@drawable/half_transparent_ripple_background"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="1dp"
                                        android:background="@drawable/exmine_myxt_icon"
                                        android:scaleType="centerInside"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/exmine_page_loading_view"
            android:background="#55000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>