<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_page_activity_pages.MainSelfFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/self_page_top_background_img"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/transparent_background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_background"
                        android:text="我的"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#4a4a4a"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="115dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="match_parent">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/man_head_icon"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#FF000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="名称"
                                        android:textStyle="bold"
                                        android:textSize="18dp"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp"
                                        android:textColor="#5a5a5a"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="ID: 123456789"
                                        android:textStyle="bold"
                                        android:textSize="18dp"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp"
                                        android:textColor="#5a5a5a"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="right |center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5">
                            <ImageButton
                                android:padding="3dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/transparent_background"
                                android:scaleType="centerInside"
                                android:src="@drawable/self_page_notification_icon" />
                            <ImageButton
                                android:padding="3dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/transparent_background"
                                android:scaleType="centerInside"
                                android:src="@drawable/self_page_customer_service_icon"
                                android:layout_margin="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_margin="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">
                        <androidx.cardview.widget.CardView
                            app:cardUseCompatPadding="true"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="8dp"
                            android:layout_width="match_parent"
                            android:layout_margin="0dp"
                            android:layout_height="55dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/self_page_vip_do_icon">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="55dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:background="@drawable/self_page_open_vip_button_background"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="2dp"
                                    android:text="开通会员"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_margin="0dp"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="92dp">
                    <androidx.cardview.widget.CardView
                        app:cardUseCompatPadding="true"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="400dp"
                        android:layout_margin="0dp"
                        android:layout_height="90dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:layout_width="35dp"
                                    android:layout_height="match_parent">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:src="@drawable/self_page_point_icon"
                                        android:background="@drawable/transparent_background"
                                        android:scaleType="centerInside"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:layout_width="135dp"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_horizontal |bottom"
                                            android:text="我的积分"
                                            android:textSize="18dp"
                                            android:padding="5dp"
                                            android:textStyle="bold"
                                            android:textColor="#8a8a8a"/>
                                        <TextView
                                            android:layout_weight="3.5"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_horizontal | bottom"
                                            android:text="0"
                                            android:textSize="19dp"
                                            android:padding="5dp"
                                            android:textStyle="bold"
                                            android:textColor="#8a8a8a"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1.5">
                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="left"
                                            android:text="做任务赢积分"
                                            android:textSize="13dp"
                                            android:paddingLeft="10dp"
                                            android:textStyle="bold"
                                            android:textColor="#8a8a8a"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent">
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:text="〉"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        android:textColor="#8a8a8a"
                                        android:padding="0dp"
                                        android:background="@drawable/transparent_background"
                                        android:scaleType="centerInside"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="#8a8a8a"
                                android:layout_gravity="center_vertical"/>
                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:src="@drawable/self_page_vip_ticket_icon"
                                        android:background="@drawable/transparent_background"
                                        android:scaleType="centerInside"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:layout_width="135dp"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_horizontal |bottom"
                                            android:text="我的优惠券"
                                            android:textSize="18dp"
                                            android:padding="5dp"
                                            android:textStyle="bold"
                                            android:textColor="#8a8a8a"/>
                                        <TextView
                                            android:layout_weight="3.5"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_horizontal | bottom"
                                            android:text="0"
                                            android:textSize="19dp"
                                            android:padding="5dp"
                                            android:textStyle="bold"
                                            android:textColor="#8a8a8a"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1.5">
                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="left"
                                            android:text="用卡券享福利"
                                            android:textSize="13dp"
                                            android:paddingLeft="10dp"
                                            android:textStyle="bold"
                                            android:textColor="#8a8a8a"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent">
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:text="〉"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        android:textColor="#8a8a8a"
                                        android:padding="0dp"
                                        android:background="@drawable/transparent_background"
                                        android:scaleType="centerInside"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="400dp"
                        android:layout_margin="0dp"
                        android:layout_height="340dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_marginTop="3dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="家庭套餐"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:textSize="16dp"
                                            android:textStyle="bold"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="right"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/transparent_background"
                                            android:text="设置套餐    〉"
                                            android:textSize="13dp"
                                            android:paddingTop="0dp"
                                            android:paddingBottom="0dp"
                                            android:paddingRight="0dp"
                                            android:textColor="#6a6a6a"
                                            android:textStyle="bold"
                                            android:gravity="right | center_vertical"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp">
                                    <HorizontalScrollView
                                        android:scrollbarSize="1dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent">
                                            <com.w1412x.health1.little_sections.SelfPageMemberAddRelativeLayout
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:gravity="center_vertical"
                                                android:layout_margin="1dp"/>
                                            <com.w1412x.health1.little_sections.SelfPageMemberAddRelativeLayout
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:gravity="center_vertical"
                                                android:layout_margin="1dp"/>
                                            <com.w1412x.health1.little_sections.SelfPageMemberAddRelativeLayout
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:gravity="center_vertical"
                                                android:layout_margin="1dp"/>
                                            <com.w1412x.health1.little_sections.SelfPageMemberAddRelativeLayout
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:gravity="center_vertical"
                                                android:layout_margin="1dp"/>
                                            <com.w1412x.health1.little_sections.SelfPageMemberAddRelativeLayout
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:gravity="center_vertical"
                                                android:layout_margin="1dp"/>
                                            <com.w1412x.health1.little_sections.SelfPageMemberAddRelativeLayout
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:gravity="center_vertical"
                                                android:layout_margin="1dp"/>
                                            <com.w1412x.health1.little_sections.SelfPageMemberAddRelativeLayout
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:gravity="center_vertical"
                                                android:layout_margin="1dp"/>
                                        </LinearLayout>
                                    </HorizontalScrollView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="195dp">
                                    <HorizontalScrollView
                                        android:scrollbarSize="1dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent">
                                            <androidx.cardview.widget.CardView
                                                android:layout_gravity="center"
                                                app:cardUseCompatPadding="true"
                                                app:cardElevation="2dp"
                                                app:cardCornerRadius="8dp"
                                                android:layout_width="260dp"
                                                android:layout_margin="0dp"
                                                app:cardBackgroundColor="#93BED9"
                                                android:layout_height="match_parent">
                                                <LinearLayout
                                                    android:background="#93BED9"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginRight="5dp"
                                                    android:orientation="vertical">
                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="25dp">
                                                        <TextView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:text="家庭保险"
                                                            android:textColor="#172323"
                                                            android:textStyle="bold"
                                                            android:textSize="16dp"
                                                            android:gravity="center_vertical"/>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="22dp">
                                                        <TextView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:text="高度概括"
                                                            android:textColor="#8a8a8a"
                                                            android:textStyle="bold"
                                                            android:textSize="15dp"
                                                            android:gravity="center_vertical"/>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="90dp">
                                                        <androidx.cardview.widget.CardView
                                                            android:layout_gravity="center"
                                                            app:cardUseCompatPadding="true"
                                                            app:cardElevation="0dp"
                                                            app:cardCornerRadius="8dp"
                                                            android:layout_width="match_parent"
                                                            android:layout_margin="5dp"
                                                            android:layout_height="80dp">
                                                            <LinearLayout
                                                                android:orientation="vertical"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="25dp">
                                                                <TextView
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:text="内容概括"
                                                                    android:textColor="#2041AB"
                                                                    android:textStyle="bold"
                                                                    android:textSize="16dp"
                                                                    android:gravity="center_vertical"/>
                                                                <ScrollView
                                                                    android:layout_margin="2dp"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="44dp">
                                                                    <LinearLayout
                                                                        android:layout_width="match_parent"
                                                                        android:layout_height="wrap_content">
                                                                        <TextView
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="22dp"
                                                                            android:text="内容概括"
                                                                            android:textColor="#2041AB"
                                                                            android:textStyle="bold"
                                                                            android:textSize="16dp"
                                                                            android:gravity="center_vertical"/>
                                                                    </LinearLayout>
                                                                </ScrollView>
                                                            </LinearLayout>
                                                        </androidx.cardview.widget.CardView>
                                                    </LinearLayout>
                                                    <androidx.appcompat.widget.AppCompatButton
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_margin="2dp"
                                                        android:background="@drawable/self_page_big_card_button1"
                                                        android:textSize="16dp"
                                                        android:text="价格"
                                                        android:textColor="#ffffff"
                                                        android:textStyle="bold"/>
                                                </LinearLayout>
                                            </androidx.cardview.widget.CardView>
                                            <androidx.cardview.widget.CardView
                                                android:layout_gravity="center"
                                                app:cardUseCompatPadding="true"
                                                app:cardElevation="2dp"
                                                app:cardCornerRadius="8dp"
                                                android:layout_width="260dp"
                                                android:layout_margin="0dp"
                                                app:cardBackgroundColor="#C4CFF9"
                                                android:layout_height="match_parent">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginRight="5dp"
                                                    android:orientation="vertical">
                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="25dp">
                                                        <TextView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:text="其他套餐"
                                                            android:textColor="#172323"
                                                            android:textStyle="bold"
                                                            android:textSize="16dp"
                                                            android:gravity="center_vertical"/>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="22dp">
                                                        <TextView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:text="选择原因"
                                                            android:textColor="#8a8a8a"
                                                            android:textStyle="bold"
                                                            android:textSize="15dp"
                                                            android:gravity="center_vertical"/>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="90dp">
                                                        <androidx.cardview.widget.CardView
                                                            android:layout_gravity="center"
                                                            app:cardUseCompatPadding="true"
                                                            app:cardElevation="0dp"
                                                            app:cardCornerRadius="8dp"
                                                            android:layout_width="match_parent"
                                                            android:layout_margin="5dp"
                                                            android:layout_height="80dp">
                                                            <LinearLayout
                                                                android:orientation="vertical"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="25dp">
                                                                <TextView
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:text="内容概括"
                                                                    android:textColor="#6223C0"
                                                                    android:textStyle="bold"
                                                                    android:textSize="16dp"
                                                                    android:gravity="center_vertical"/>
                                                                <ScrollView
                                                                    android:layout_margin="2dp"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="50dp">
                                                                    <LinearLayout
                                                                        android:layout_width="match_parent"
                                                                        android:layout_height="wrap_content">
                                                                        <TextView
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="22dp"
                                                                            android:text="内容概括"
                                                                            android:textColor="#6223C0"
                                                                            android:textStyle="bold"
                                                                            android:textSize="16dp"
                                                                            android:gravity="center_vertical"/>
                                                                    </LinearLayout>
                                                                </ScrollView>
                                                            </LinearLayout>
                                                        </androidx.cardview.widget.CardView>
                                                    </LinearLayout>
                                                    <androidx.appcompat.widget.AppCompatButton
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_margin="2dp"
                                                        android:background="@drawable/self_page_big_card_button2"
                                                        android:textSize="16dp"
                                                        android:text="价格"
                                                        android:textColor="#ffffff"
                                                        android:textStyle="bold"/>
                                                </LinearLayout>
                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>
                                    </HorizontalScrollView>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="8dp"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="340dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/transparent_background"
                                    android:layout_margin="0dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:gravity="center_vertical"
                                        android:src="@drawable/self_page_health_file_icon"
                                        android:scaleType="centerInside"
                                        android:background="@drawable/transparent_background" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/transparent_background"
                                        android:textStyle="bold"
                                        android:textColor="#8a8a8a"
                                        android:text="     健康档案"
                                        android:textSize="16dp"
                                        android:gravity="center_vertical"/>
                                    <LinearLayout
                                        android:gravity="right"
                                        android:layout_weight="2"
                                        android:layout_marginTop="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/transparent_background"
                                            android:textStyle="bold"
                                            android:textColor="#8a8a8a"
                                            android:text="〉"
                                            android:textSize="16dp"
                                            android:gravity="center_vertical"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="0.5dp"
                                android:layout_width="300dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="0.3dp"
                                android:background="#8a8a8a"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/transparent_background"
                                    android:layout_margin="0dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:gravity="center_vertical"
                                        android:src="@drawable/self_page_exmine_history_icon"
                                        android:scaleType="centerInside"
                                        android:background="@drawable/transparent_background" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/transparent_background"
                                        android:textStyle="bold"
                                        android:textColor="#8a8a8a"
                                        android:text="     体检记录"
                                        android:textSize="16dp"
                                        android:gravity="center_vertical"/>
                                    <LinearLayout
                                        android:gravity="right"
                                        android:layout_weight="2"
                                        android:layout_marginTop="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/transparent_background"
                                            android:textStyle="bold"
                                            android:textColor="#8a8a8a"
                                            android:text="〉"
                                            android:textSize="16dp"
                                            android:gravity="center_vertical"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="0.5dp"
                                android:layout_width="300dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="0.3dp"
                                android:background="#8a8a8a"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/transparent_background"
                                    android:layout_margin="0dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:gravity="center_vertical"
                                        android:src="@drawable/self_page_my_famliy_icon"
                                        android:scaleType="centerInside"
                                        android:background="@drawable/transparent_background" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/transparent_background"
                                        android:textStyle="bold"
                                        android:textColor="#8a8a8a"
                                        android:text="     我的亲友"
                                        android:textSize="16dp"
                                        android:gravity="center_vertical"/>
                                    <LinearLayout
                                        android:gravity="right"
                                        android:layout_weight="2"
                                        android:layout_marginTop="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/transparent_background"
                                            android:textStyle="bold"
                                            android:textColor="#8a8a8a"
                                            android:text="〉"
                                            android:textSize="16dp"
                                            android:gravity="center_vertical"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="0.5dp"
                                android:layout_width="300dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="0.3dp"
                                android:background="#8a8a8a"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/transparent_background"
                                    android:layout_margin="0dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:gravity="center_vertical"
                                        android:src="@drawable/self_page_my_star_icon"
                                        android:scaleType="centerInside"
                                        android:background="@drawable/transparent_background" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/transparent_background"
                                        android:textStyle="bold"
                                        android:textColor="#8a8a8a"
                                        android:text="     我的收藏"
                                        android:textSize="16dp"
                                        android:gravity="center_vertical"/>
                                    <LinearLayout
                                        android:gravity="right"
                                        android:layout_weight="2"
                                        android:layout_marginTop="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/transparent_background"
                                            android:textStyle="bold"
                                            android:textColor="#8a8a8a"
                                            android:text="〉"
                                            android:textSize="16dp"
                                            android:gravity="center_vertical"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="0.5dp"
                                android:layout_width="300dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="0.3dp"
                                android:background="#8a8a8a"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/transparent_background"
                                    android:layout_margin="0dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:gravity="center_vertical"
                                        android:src="@drawable/self_page_team_exmine_icon"
                                        android:scaleType="centerInside"
                                        android:background="@drawable/transparent_background" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/transparent_background"
                                        android:textStyle="bold"
                                        android:textColor="#8a8a8a"
                                        android:text="     企业团检"
                                        android:textSize="16dp"
                                        android:gravity="center_vertical"/>
                                    <LinearLayout
                                        android:gravity="right"
                                        android:layout_weight="2"
                                        android:layout_marginTop="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/transparent_background"
                                            android:textStyle="bold"
                                            android:textColor="#8a8a8a"
                                            android:text="〉"
                                            android:textSize="16dp"
                                            android:gravity="center_vertical"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="0.5dp"
                                android:layout_width="300dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="0.3dp"
                                android:background="#8a8a8a"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/transparent_background"
                                    android:layout_margin="0dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:gravity="center_vertical"
                                        android:src="@drawable/self_page_suggestions_icon"
                                        android:scaleType="centerInside"
                                        android:background="@drawable/transparent_background" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/transparent_background"
                                        android:textStyle="bold"
                                        android:textColor="#8a8a8a"
                                        android:text="     建议反馈"
                                        android:textSize="16dp"
                                        android:gravity="center_vertical"/>
                                    <LinearLayout
                                        android:gravity="right"
                                        android:layout_weight="2"
                                        android:layout_marginTop="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/transparent_background"
                                            android:textStyle="bold"
                                            android:textColor="#8a8a8a"
                                            android:text="〉"
                                            android:textSize="16dp"
                                            android:gravity="center_vertical"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="0.5dp"
                                android:layout_width="300dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="0.3dp"
                                android:background="#8a8a8a"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/transparent_background"
                                    android:layout_margin="0dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:gravity="center_vertical"
                                        android:src="@drawable/self_page_settings_icon"
                                        android:scaleType="centerInside"
                                        android:background="@drawable/transparent_background" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/transparent_background"
                                        android:textStyle="bold"
                                        android:textColor="#8a8a8a"
                                        android:text="     设置"
                                        android:textSize="16dp"
                                        android:gravity="center_vertical"/>
                                    <LinearLayout
                                        android:gravity="right"
                                        android:layout_weight="2"
                                        android:layout_marginTop="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/transparent_background"
                                            android:textStyle="bold"
                                            android:textColor="#8a8a8a"
                                            android:text="〉"
                                            android:textSize="16dp"
                                            android:gravity="center_vertical"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>