<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ddffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:background="@drawable/transparent_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:background="#00000000"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/exmine_page_quesrtionare_alert_top_icon"/>
            <TextView
                android:id="@+id/questionnaire_title"
                android:background="@drawable/transparent_background"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="呼吸系统"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="20dp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/exmine_page_questionare_close_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_gravity="right"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/exmine_page_questionare_alert_top_close_icon"
            android:background="@drawable/transparent_background"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/exmine_page_questionare_description_view"
                    android:text="这是简介"
                    android:textSize="16sp"
                    android:textColor="#8a8a8a"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/exmine_page_questionare_question_container_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exmine_page_questionare_submit_button"
            android:layout_margin="7dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/exmine_page_questionare_alert_submit_icon"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </LinearLayout>
</RelativeLayout>