<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/question_options_section_title"
        android:text="问卷问题"
        android:textColor="#444444"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.w1412x.health1.little_sections.MyRadioButton
        android:layout_margin="3dp"
        android:visibility="gone"
        android:padding="3dp"
        android:id="@+id/question_options_section_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个选项"
        android:textSize="16sp"/>
    <com.w1412x.health1.little_sections.MyRadioButton
        android:visibility="gone"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:id="@+id/question_options_section_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个选项"
        android:textSize="16sp"/>
    <com.w1412x.health1.little_sections.MyRadioButton
        android:visibility="gone"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:id="@+id/question_options_section_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个选项"
        android:textSize="16sp"/>
    <com.w1412x.health1.little_sections.MyRadioButton
        android:visibility="gone"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:id="@+id/question_options_section_button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个选项"
        android:textSize="16sp"/>
    <com.w1412x.health1.little_sections.MyRadioButton
        android:visibility="gone"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:id="@+id/question_options_section_button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个选项"
        android:textSize="16sp"/>
    <com.w1412x.health1.little_sections.MyRadioButton
        android:visibility="gone"
        android:padding="3dp"
        android:id="@+id/question_options_section_button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个选项"
        android:textSize="16sp"/>
</LinearLayout>